# librehardwaremonitorplugin

./: AGENTS.md  LibreHardwareMonitor.lplug4  README.md  Taskfile.yaml
.github/instructions/: logitech-plugin.instructions.md
src/LibreHardwareMonitorPlugin/: LibreHardwareMonitorPlugin.csproj
src/LibreHardwareMonitorPlugin/Actions/: ShowGaugeCommand.cs
src/LibreHardwareMonitorPlugin/BuildEvents/: BuildPackage.cmd
src/LibreHardwareMonitorPlugin/Helpers/: PluginLog.cs  PluginSettings.cs
src/LibreHardwareMonitorPlugin/LibreHardwareMonitor/: LibreHardwareMonitor.cs
src/LibreHardwareMonitorPlugin/metadata/: LoupedeckPackage.yaml
src/LibreHardwareMonitorPlugin/package/metadata/: LoupedeckPackage.yaml
