<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>NotADoctor99.LibreHardwareMonitorPlugin</RootNamespace>
    <AssemblyName>LibreHardwareMonitorPlugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Path to PluginApi.dll installed by Logi Options+ / Loupedeck software -->
    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <!-- Where the Logi Plugin Service watches for .link files -->
    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application Support/Logi/LogiPluginService/Plugins/</PluginDir>

    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\bin\'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\win\</OutputPath>

    <!-- Short plugin name used for the hot-reload deep link -->
    <PluginShortName>LibreHardwareMonitor</PluginShortName>
  </PropertyGroup>

  <!-- SDK reference: PluginApi.dll from the installed Logi Plugin Service -->
  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Embedded image resources -->
  <ItemGroup>
    <EmbeddedResource Include="Actions\HardwareMonitorControlCenter.png" />
    <EmbeddedResource Include="Actions\OpenApplicationCommand.png" />
    <EmbeddedResource Include="Actions\Images\PressToStart.png" />
    <EmbeddedResource Include="Actions\Images\SensorNotAvailable.png" />
    <EmbeddedResource Include="Actions\Images\g0.png" />
    <EmbeddedResource Include="Actions\Images\g1.png" />
    <EmbeddedResource Include="Actions\Images\g2.png" />
    <EmbeddedResource Include="Actions\Images\g3.png" />
    <EmbeddedResource Include="Actions\Images\g4.png" />
    <EmbeddedResource Include="Actions\Images\g5.png" />
    <EmbeddedResource Include="Actions\Images\g6.png" />
    <EmbeddedResource Include="Actions\Images\g7.png" />
    <EmbeddedResource Include="Actions\Images\g8.png" />
    <EmbeddedResource Include="Actions\Images\g9.png" />
    <EmbeddedResource Include="Actions\Images\g10.png" />
    <EmbeddedResource Include="Actions\Images\g11.png" />
    <EmbeddedResource Include="Actions\Images\g12.png" />
    <EmbeddedResource Include="Actions\Images\g13.png" />
    <EmbeddedResource Include="Actions\Images\g14.png" />
    <EmbeddedResource Include="Actions\Images\g15.png" />
  </ItemGroup>

  <!-- SDK-style projects auto-include all .cs files; exclude legacy Framework-only items -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <None Remove="app.config" />
  </ItemGroup>

  <!-- Copy package metadata (LoupedeckPackage.yaml, icons) alongside the DLL output -->
  <Target Name="CopyPackage" AfterTargets="Build">
    <Message Text="Copying metadata files..." Importance="High" />
    <ItemGroup>
      <MetadataFiles Include="$(MSBuildThisFileDirectory)metadata\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(MetadataFiles)" DestinationFiles="@(MetadataFiles->'$(OutputPath)..\metadata\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Text="Metadata files copied to $(OutputPath)..\metadata\" Importance="High" />
  </Target>

  <!-- Write .link file so Logi Plugin Service picks up the dev build, then trigger hot reload -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'"
          Command="echo $(BaseOutputPath)$(Configuration)\ > &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Message Text="Created plugin link at: $(PluginDir)$(ProjectName).link" Importance="High" />

    <Message Text="Sending plugin reload command for $(PluginShortName) to Logi Plugin Service" Importance="High" />
    <Exec Condition="$(OS) == 'Windows_NT'" Command="start loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="open loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
  </Target>

  <!-- Clean up the .link file and output directory on dotnet clean -->
  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <RemoveDir Directories="$(OutputPath)..\" />
  </Target>

</Project>